{
  "name": "__MSG_extension_name__",
  "version": "0.4",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://videochatru.com/*"
      ],
      "js": [
        "js/jquery.min.js",
        "js/leaflet/leaflet.js",
        "js/face-api.min.js",
        "js/arrive.min.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "web_accessible_resources": [
    "injection/*.js",
    "models",
    "js/nsfwjs.min.js",
    "models/*",
    "js/leaflet/*",
    "audio/*.mp3",
    "prikol/*.mp4",
    "controls*.html"
  ],
  "browser_action": {
    "default_icon": {
      "16": "img/icon.png",
      "48": "img/icon.png",
      "128": "img/icon.png"
    },
    "default_title": "__MSG_extension_name__"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js",
      "js/jquery.min.js"
    ]
  },
  "commands": {
    "skip": {
      "suggested_key": {
        "default": "Alt+Left"
      },
      "description": "Skip"
    },
    "skip_ban": {
      "description": "Skip + Ban"
    },
    "screen_remote": {
      "suggested_key": {
        "default": "Alt+Up"
      },
      "description": "Remote Screenshot"
    },
    "screen_local": {
      "suggested_key": {
        "default": "Alt+Down"
      },
      "description": "Local Screenshot"
    },
    "stop": {
      "suggested_key": {
        "default": "Alt+Right"
      },
      "description": "Stop"
    },
    "switch": {
      "description": "Switch from the current tab to the chat tab and back..."
    }
  }
}